<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <header>
        <section class="section1-header">
            <img src="./images/Screenshot_codepan_logo-removebg-preview (3).png" alt="codepan-logo"
                class="codepan-logo">

            <p class="header-p">A pen by <span class="span1">Jack Oliver</span></p>

            <button class="follow-button">+ Follow</button>

            <h2 class="React-Daily">React DailyUI - 003 - Landing Page</h2>
        </section>

        <section class="Section2-header">
            <button class="heart-button"><i class="fa-solid fa-heart"></i></button>
            <button class="source-code">View Source Code</button>
            <button class="Pin-item"><i class="fa-solid fa-thumbtack"></i></button>
            <button class="drop-down"></button>
            <button class="User-menue"><img class="netflix-user-icon" src="./images/netflix user icon.png" alt="netflix user icon"></button>


        </section>

    </header>

    <hr>

    <main>this is main part</main>
    <footer>this is a footer</footer>

</body>

</html>